$(LIBRARY_PATH)(rt_tddft_os_confirm.o):	$(INCDIR)/stdio.fh $(INCDIR)/rt_tddft.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(rt_tddft_os_init.o):	$(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/rt_tddft.fh $(INCDIR)/matutils.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh ../../include/cdft.fh 
$(LIBRARY_PATH)(zfock_os_build.o):	$(INCDIR)/zora.fh $(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rt_tddft.fh $(INCDIR)/msgids.fh $(INCDIR)/matutils.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh ../../include/cdft.fh $(INCDIR)/case.fh 
$(LIBRARY_PATH)(rt_tddft_os_restart.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/rt_tddft.fh $(INCDIR)/matutils.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh ../../include/cdft.fh 
$(LIBRARY_PATH)(rt_tddft_os_tdfock.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rt_tddft.fh $(INCDIR)/msgids.fh $(INCDIR)/matutils.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh 
$(LIBRARY_PATH)(zfock_os_core_scalarzora.o):	$(INCDIR)/zora.fh $(INCDIR)/stdio.fh $(INCDIR)/rt_tddft.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh ../../include/cdft.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(rt_tddft_os_checkpoint.o):	$(INCDIR)/stdio.fh $(INCDIR)/rt_tddft.fh $(INCDIR)/matutils.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh 
$(LIBRARY_PATH)(rt_tddft_os_prop.o):	$(INCDIR)/zora.fh $(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/rt_tddft.fh $(INCDIR)/msgids.fh $(INCDIR)/matutils.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh ../../include/cdft.fh 
$(LIBRARY_PATH)(zfock_os_core.o):	$(INCDIR)/rt_tddft.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh ../../include/cdft.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(zfock_os_coulcdfit.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rt_tddft.fh $(INCDIR)/msgids.fh $(INCDIR)/matutils.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh ../../include/cdft.fh 
$(LIBRARY_PATH)(zfock_os_coul.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rt_tddft.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh ../../include/cdft.fh 
$(LIBRARY_PATH)(rt_tddft_os_print.o):	$(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/rt_tddft.fh $(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh 
$(LIBRARY_PATH)(zfock_os_exch.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rt_tddft.fh $(INCDIR)/matutils.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh ../../include/cdft.fh $(INCDIR)/case.fh 
$(LIBRARY_PATH)(zfock_os_dftxc.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rt_tddft.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh ../../include/cdft.fh $(INCDIR)/bas.fh 
