$(LIBRARY_PATH)(zora_getv_HFine.o):	$(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/msgtypesf.h $(INCDIR)/msgids.fh $(INCDIR)/modelpotential.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh ../grid/grid_cube.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ../grid/cgridfile.fh ../include/cdft.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(calc_zora_facs.o):	$(INCDIR)/zora.fh $(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(calc_zora_sf.o):	$(INCDIR)/zora.fh $(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(gridHartreePotential.o):	$(INCDIR)/stdio.fh 
$(LIBRARY_PATH)(grid_moments.o):	$(INCDIR)/zora.fh $(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(dft_zora_utils_so.o):	$(INCDIR)/zora.fh $(INCDIR)/util.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/tcgmsg.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/msgtypesf.h $(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh $(INCDIR)/inp.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh $(INCDIR)/cscfps.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(dft_zora_rhos_so.o):	$(INCDIR)/zora.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/nwc_const.fh $(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh $(INCDIR)/cosmo.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(calc_zora_EPR.o):	$(INCDIR)/zora.fh $(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(grid_zoracorr.o):	$(INCDIR)/zora.fh $(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ../include/cdft.fh 
$(LIBRARY_PATH)(dft_zora_EPR.o):	$(INCDIR)/zora.fh $(INCDIR)/util.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/tcgmsg.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/msgtypesf.h $(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh $(INCDIR)/inp.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh $(INCDIR)/cscfps.fh 
$(LIBRARY_PATH)(zora_getv_NMRCS_SR.o):	$(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/msgtypesf.h $(INCDIR)/msgids.fh $(INCDIR)/modelpotential.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh ../grid/grid_cube.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ../grid/cgridfile.fh ../include/cdft.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(calc_zora_EFGZ4_SR.o):	$(INCDIR)/zora.fh $(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(zora_tabcd_EFG.o):	$(INCDIR)/zora.fh $(INCDIR)/nwc_const.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh $(INCDIR)/dist.fh ../include/dftpara.fh $(INCDIR)/dft_fdist.fh ../include/dft2drv.fh 
$(LIBRARY_PATH)(dft_zora_Hyperfine.o):	$(INCDIR)/zora.fh $(INCDIR)/util.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/tcgmsg.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/nwc_const.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/msgtypesf.h $(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh $(INCDIR)/inp.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh $(INCDIR)/cscfps.fh $(INCDIR)/context.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(zora_getv_sf.o):	$(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/msgtypesf.h $(INCDIR)/msgids.fh $(INCDIR)/modelpotential.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh ../grid/grid_cube.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ../grid/cgridfile.fh ../include/cdft.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(zora_getv_EFGZ4_SR.o):	$(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/msgtypesf.h $(INCDIR)/msgids.fh $(INCDIR)/modelpotential.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh ../grid/grid_cube.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ../grid/cgridfile.fh ../include/cdft.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(gridNuclearPotential.o):	$(INCDIR)/zora.fh $(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh 
$(LIBRARY_PATH)(zora_recalc.o):	$(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(calc_zora_NMRCS_SR.o):	$(INCDIR)/zora.fh $(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(zora_getv_so.o):	$(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/msgtypesf.h $(INCDIR)/msgids.fh $(INCDIR)/modelpotential.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh ../grid/grid_cube.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ../grid/cgridfile.fh ../include/cdft.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(calc_zora_so.o):	$(INCDIR)/zora.fh $(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(zora_getv.o):	$(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh 
$(LIBRARY_PATH)(dft_zora_NMR.o):	$(INCDIR)/zora.fh $(INCDIR)/util.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/tcgmsg.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/msgtypesf.h $(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh $(INCDIR)/inp.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh $(INCDIR)/cscfps.fh $(INCDIR)/context.fh 
$(LIBRARY_PATH)(get_ints_zora.o):	$(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(grid_zoracorr_FA.o):	$(INCDIR)/zora.fh $(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ../include/cdft.fh 
$(LIBRARY_PATH)(calc_EFG.o):	$(INCDIR)/zora.fh $(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(dft_zora_EPR-NMR_tools.o):	$(INCDIR)/util.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/tcgmsg.fh $(INCDIR)/stdio.fh $(INCDIR)/nwc_const.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/msgtypesf.h $(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh $(INCDIR)/inp.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh $(INCDIR)/cscfps.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(calc_zora_EFGZ4_SO.o):	$(INCDIR)/zora.fh $(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(dft_zora_rhos.o):	$(INCDIR)/zora.fh $(INCDIR)/util.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/tcgmsg.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/nwc_const.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/msgtypesf.h $(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh $(INCDIR)/inp.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh $(INCDIR)/cscfps.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(zora_tabcd.o):	$(INCDIR)/zora.fh $(INCDIR)/nwc_const.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh $(INCDIR)/dist.fh ../include/dftpara.fh $(INCDIR)/dft_fdist.fh ../include/dft2drv.fh 
$(LIBRARY_PATH)(zora_getv_EFGZ4_SO.o):	$(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/msgtypesf.h $(INCDIR)/msgids.fh $(INCDIR)/modelpotential.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh ../grid/grid_cube.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ../grid/cgridfile.fh ../include/cdft.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(zora_getv_EPR.o):	$(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/msgtypesf.h $(INCDIR)/msgids.fh $(INCDIR)/modelpotential.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh ../grid/grid_cube.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ../grid/cgridfile.fh ../include/cdft.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(calc_zora_HFine.o):	$(INCDIR)/zora.fh $(INCDIR)/util_params.fh $(INCDIR)/stdio.fh $(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(dft_zora_utils.o):	$(INCDIR)/zora.fh $(INCDIR)/util.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/tcgmsg.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/msgtypesf.h $(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh $(INCDIR)/inp.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh $(INCDIR)/cscfps.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(gridQpqPotential.o):	$(INCDIR)/zora.fh $(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh 
