C     NWDFT GPU interface subroutines
      external nwdft_gpu_init
      external nwdft_gpu_finalize
      external nwdft_gpu_allocate
      external nwdft_gpu_free
      external nwdft_gpu_put
      external nwdft_gpu_get
      external nwdft_gpu_zero
      external nwdft_gpu_zgemm
      external nwdft_gpu_zaxpy
      external nwdft_gpu_compute_fock_jk
      external nwdft_gpu_upload_ri_data
      external nwdft_gpu_clean_ri_data
      external nwdft_gpu_compute_j_ri
      external nwdft_gpu_j_ri
      external nwdft_gpu_upload_basis
