$(LIBRARY_PATH)(dft_dencvg.o):	/home/craig/software/nwchem-7.3.1/src/tools/install/include/tcgmsg.fh $(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(dft_fdist_init.o):	$(INCDIR)/dist.fh ./dft_fdist.fh 
$(LIBRARY_PATH)(dft_scf.o):	$(INCDIR)/zora.fh $(INCDIR)/x2c.fh $(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh ../include/oep.fh $(INCDIR)/msgids.fh $(INCDIR)/modelpotential.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh $(INCDIR)/inp.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ./dftps.fh ./dft_conv.fh $(INCDIR)/cosmo.fh ../include/cdft.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(diis_core.o):	$(INCDIR)/util.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/tcgmsg.fh $(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh 
$(LIBRARY_PATH)(dft_s2_value.o):	/home/craig/software/nwchem-7.3.1/src/tools/install/include/tcgmsg.fh $(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(dft_canorg.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh ../include/dft_scaleig.fh ./dft_conv.fh ../include/cdft.fh 
$(LIBRARY_PATH)(diis_bld12.o):	/home/craig/software/nwchem-7.3.1/src/tools/install/include/tcgmsg.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh ./dftps.fh ../include/cdft.fh 
$(LIBRARY_PATH)(dft_mxovl.o):	/home/craig/software/nwchem-7.3.1/src/tools/install/include/tcgmsg.fh $(INCDIR)/stdio.fh $(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh ../include/cdft.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(dft_nwmolden.o):	$(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/nwc_const.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh $(INCDIR)/basdeclsP.fh $(INCDIR)/bas_exndcf_sfn.fh $(INCDIR)/bas_exndcf_dec.fh $(INCDIR)/basP.fh $(INCDIR)/bas.fh $(INCDIR)/apiP.fh 
$(LIBRARY_PATH)(dft_mxspin_ovlp.o):	$(INCDIR)/util.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/tcgmsg.fh $(INCDIR)/stdio.fh $(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh ../include/cdft.fh 
$(LIBRARY_PATH)(dft_spinflip.o):	/home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(dft_main0d.o):	$(INCDIR)/zora.fh $(INCDIR)/x2c.fh $(INCDIR)/util.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/tcgmsg.fh $(INCDIR)/stdio.fh $(INCDIR)/schwarz.fh $(INCDIR)/rtdb.fh $(INCDIR)/rel_consts.fh $(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ./dftps.fh ./dft_conv.fh ../include/cdft.fh $(INCDIR)/case.fh $(INCDIR)/bgj.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(dft_scfutil.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/msgtypesf.h $(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh ../include/cdft.fh 
$(LIBRARY_PATH)(dft_quickguess.o):	/home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(dft_symbr.o):	$(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh 
$(LIBRARY_PATH)(fukui.o):	$(INCDIR)/util.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/tcgmsg.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh $(INCDIR)/inp.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh $(INCDIR)/cscfps.fh ../include/cdft.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(diis_bsolve.o):	$(INCDIR)/util.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/tcgmsg.fh $(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh 
$(LIBRARY_PATH)(dft_fock_efield.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ../include/cdft.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(dft_dump_info.o):	../include/cdft.fh 
$(LIBRARY_PATH)(dft_printinfo.o):	$(INCDIR)/util.fh $(INCDIR)/sym.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ../include/cdft.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(cdft_util.o):	$(INCDIR)/util.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/tcgmsg.fh $(INCDIR)/stdio.fh $(INCDIR)/schwarz.fh $(INCDIR)/rtdb.fh $(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh ../grid/grid_cube.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh $(INCDIR)/cscfps.fh ../grid/cgridfile.fh ../include/cdft.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(dft_densm.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ./dftps.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(print_irrep_occp.o):	$(INCDIR)/sym.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh $(INCDIR)/inp.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh $(INCDIR)/cscfps.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(diis_hamwgt.o):	/home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh 
$(LIBRARY_PATH)(diis_driver.o):	$(INCDIR)/stdio.fh $(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh ./dftps.fh 
$(LIBRARY_PATH)(dft_pstat.o):	$(INCDIR)/rtdb.fh $(INCDIR)/pstat.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh ./dftps.fh 
$(LIBRARY_PATH)(dft_fockbld.o):	$(INCDIR)/zora.fh $(INCDIR)/x2c.fh $(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh ./dftps.fh $(INCDIR)/cosmo.fh ../include/cdft.fh $(INCDIR)/case.fh 
$(LIBRARY_PATH)(dft_fant.o):	$(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(dft_invdiag.o):	/home/craig/software/nwchem-7.3.1/src/tools/install/include/tcgmsg.fh $(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(dft_diagn.o):	$(INCDIR)/zora.fh $(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ./dftps.fh ../include/dft_scaleig.fh ../include/cdft.fh $(INCDIR)/case.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(dft_scfcvg.o):	$(INCDIR)/rtdb.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(dft_frac_mo.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh 
