$(LIBRARY_PATH)(task_rt_tddft.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh $(INCDIR)/inp.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(rt_tddft_init_geoms.o):	$(INCDIR)/util.fh $(INCDIR)/sym.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/rt_tddft.fh $(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh $(INCDIR)/inp.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geomP.fh $(INCDIR)/geom.fh ../../include/cdft.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(rt_tddft_clean.o):	$(INCDIR)/stdio.fh $(INCDIR)/rt_tddft.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh ../../include/cdft.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(rt_tddft_init_zora.o):	$(INCDIR)/zora.fh $(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rt_tddft.fh $(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh ../../include/cdft.fh 
$(LIBRARY_PATH)(rt_tddft_init_fock2e.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/rt_tddft.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh 
$(LIBRARY_PATH)(rt_tddft_init_dip_quad_ints.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/rt_tddft.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh ../../include/cdft.fh 
$(LIBRARY_PATH)(rt_tddft_init_rtdb.o):	$(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/rt_tddft.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh 
$(LIBRARY_PATH)(rt_tddft_init_check_params.o):	$(INCDIR)/stdio.fh $(INCDIR)/rt_tddft.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh ../../include/cdft.fh 
$(LIBRARY_PATH)(rt_tddft_init_overlap_canorg.o):	$(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/rt_tddft.fh $(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh ../../include/cdft.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(rt_tddft_init_common.o):	$(INCDIR)/zora.fh $(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/rt_tddft.fh $(INCDIR)/matutils.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh ../../include/cdft.fh 
$(LIBRARY_PATH)(rt_tddft_init_coulcdfit.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rt_tddft.fh $(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh ../../include/cdft.fh 
