$(LIBRARY_PATH)(prop_magnus_exp_bch_scaled.o):	$(INCDIR)/stdio.fh $(INCDIR)/rt_tddft.fh $(INCDIR)/matutils.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(prop_magnus_ord2_step.o):	$(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/rt_tddft.fh $(INCDIR)/matutils.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh $(INCDIR)/errquit.fh ../../include/cdft.fh 
$(LIBRARY_PATH)(prop_rk4.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/rt_tddft.fh $(INCDIR)/msgids.fh $(INCDIR)/matutils.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh ../../include/cdft.fh 
$(LIBRARY_PATH)(prop_euler.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/rt_tddft.fh $(INCDIR)/msgids.fh $(INCDIR)/matutils.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh ../../include/cdft.fh 
$(LIBRARY_PATH)(exp_pseries.o):	$(INCDIR)/stdio.fh $(INCDIR)/rt_tddft.fh $(INCDIR)/matutils.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(prop_magnus_ord2_interpol.o):	$(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh $(INCDIR)/rt_tddft.fh $(INCDIR)/matutils.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh $(INCDIR)/errquit.fh ../../include/cdft.fh 
$(LIBRARY_PATH)(exp_diag.o):	$(INCDIR)/stdio.fh $(INCDIR)/rt_tddft.fh $(INCDIR)/matutils.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(rttddft_gpu_basis.o):	$(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(prop_magnus_exp_bch.o):	$(INCDIR)/stdio.fh ./rttddft_gpu.fh $(INCDIR)/rt_tddft.fh $(INCDIR)/matutils.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(rttddft_gpu_ri.o):	$(INCDIR)/util.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/tcgmsg.fh $(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
