$(LIBRARY_PATH)(gacrea.o):	/home/craig/software/nwchem-7.3.1/src/tools/install/include/tcgmsg.fh $(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh 
$(LIBRARY_PATH)(dft_invio.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/eaf.fh 
$(LIBRARY_PATH)(sca_lab_mat.o):	$(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(ga_chol_seq.o):	/home/craig/software/nwchem-7.3.1/src/tools/install/include/tcgmsg.fh $(INCDIR)/stdio.fh $(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(dft_mpole.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(ga_chol.o):	/home/craig/software/nwchem-7.3.1/src/tools/install/include/tcgmsg.fh $(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(dft_cholinv.o):	$(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/dftps.fh 
$(LIBRARY_PATH)(dft_save_mats.o):	$(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh ../include/cdft.fh 
$(LIBRARY_PATH)(dft_frozemb.o):	$(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/msgtypesf.h $(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ../include/cdft.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(ga_inverse.o):	/home/craig/software/nwchem-7.3.1/src/tools/install/include/tcgmsg.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(dft_print_mats.o):	$(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh ../include/cdft.fh 
$(LIBRARY_PATH)(ga_inv_seq.o):	/home/craig/software/nwchem-7.3.1/src/tools/install/include/tcgmsg.fh $(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh 
$(LIBRARY_PATH)(movecs_log.o):	$(INCDIR)/util.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/tcgmsg.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/msgtypesf.h $(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh $(INCDIR)/inp.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh $(INCDIR)/cscfps.fh 
$(LIBRARY_PATH)(dft_utilmap.o):	$(INCDIR)/msgids.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(dft_genutils.o):	$(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/errquit.fh ../include/cdft.fh 
$(LIBRARY_PATH)(dft_header.o):	$(INCDIR)/stdio.fh 
$(LIBRARY_PATH)(int_1e_fde.o):	$(INCDIR)/sym.fh $(INCDIR)/rtdb.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh $(INCDIR)/inp.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh $(INCDIR)/cscfps.fh $(INCDIR)/bas.fh $(INCDIR)/apiP.fh 
$(LIBRARY_PATH)(dft_pstrace.o):	$(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(dft_tstamp.o):	$(INCDIR)/stdio.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh 
$(LIBRARY_PATH)(nbf_to_mbf.o):	$(INCDIR)/errquit.fh $(INCDIR)/bas.fh 
$(LIBRARY_PATH)(dft_frozemb_fde.o):	$(INCDIR)/util.fh $(INCDIR)/stdio.fh $(INCDIR)/rtdb.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/mafdecls.fh /home/craig/software/nwchem-7.3.1/src/tools/install/include/global.fh $(INCDIR)/geom.fh $(INCDIR)/errquit.fh ../include/cdft.fh $(INCDIR)/bas.fh 
